.listing {

    border-radius: 30px;
    padding-bottom: 30px;
  }
  .listing-heading {
 
    padding: 10px 20px 0 20px;
  }
  .listing-photo {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
  }
  .listing-location {
    padding: 10px 20px 20px 20px;
  }
  .listing-location::before {
    content: url("/assets/location-pin.svg") / "";
  }
  section.listing a {
    padding-left: 20px;
    text-decoration: none;
    color: var(--primary-color);
  }
  section.listing a::after {
    content: "\203A";
    margin-left: 5px;
  }


  main{

    margin: 0 100px ;
    }
    
    .results {
      display: grid;
      column-gap: 14px;
      row-gap: 14px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 50px;
      justify-content: space-around;
    }
    h2{
     font-size: 10%;
    }
    
    
    input[type="text"] {
      border: solid 1px #ccc;
      padding: 10px;
      border-radius: 8px;
      margin-right: 4px;
      display: inline-block;
      width: 30%;
    }
    
    button {
      padding: 10px;
      border: solid 1px var(--primary-color);
      background: #ccc;
      color: blue;
      border-radius: 8px;
    }
    
    @media (min-width: 500px) and (max-width: 768px) {
      .results {
          grid-template-columns: repeat(2, 1fr);
      }
      input[type="text"] {
          width: 70%;
      }   
    }
    
    @media (max-width: 499px) {
      .results {
          grid-template-columns: 1fr;
      }    
    }