.listing-photo {
    height: 600px;
    width: 50%;
    object-fit: cover;
    border-radius: 30px;
    float: right;
  }
  p{
    font-size: larger;
  }
 img{
  width: 100%;
 }
  .listing-heading {
    font-size: 48pt;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .listing-location::before {
    content: url('/assets/location-pin.svg') / '';
  }
  .listing-location {
    font-size: 24pt;
    margin-bottom: 15px;
  }
  .listing-features > .section-heading {
    color: var(--secondary-color);
    font-size: 24pt;
    margin-bottom: 15px;
  }
  .listing-features {
    margin-bottom: 20px;
  }
  .listing-features li {
    font-size: 14pt;
  }
  li {
    list-style-type: none;
  }
  .listing-apply .section-heading {
    font-size: 18pt;
    margin-bottom: 15px;
  }
  label, input {
    display: block;
  }
  label {
    color: var(--secondary-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12pt;
  }
  /* input {
    font-size: 16pt;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid .3px;
  } */

  #special-requests{
    width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100vh;
    padding: 10px;
  }


  .btn{
    width: 100%;
    height: 50px;
  }

  .grid-item {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .spinner {
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #3498db;
    width: 12px;
    height: 12px;
    animation: spin 2s linear infinite;
    display: inline-block;
    margin-left: 5px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .large {
    grid-row: span 2;
  }


  @media (max-width: 1024px) {
    .listing-photo {
      width: 100%;
      height: 400px;
    }

    main{
      display: grid;
      grid-template-columns:  1fr 1fr ;
    }
  }


  

 